name: Extract JSON from Markdown Front Matter

on:
  push:
    paths:
      - "src/sammi-extensions/**.md"

jobs:
  extract_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up node.js
        uses: actions/setup-node@v2
        with:
          node-version: "18"

      - name: Extract JSON and Create JSON Files
        run: node mdfm-to-json.js

      - name: Create Products JSON
        run: node products-to-json.js

      - name: Commit files (if needed)
        run: |
          if [[ `git status --porcelain` ]]; then            
            git config --global user.email "actions@example.com"
            git config --global user.name "GitHub Actions"
            git add .
            git commit -m "Add generated files from GH Actions"
            git pull origin eleventy-ify-2 --rebase
            git push      
          else
            echo "No changes needed. move along."
          fi
        shell: bash
